src/Application/HostsManager.Application.WPF/MainWindow.xaml

<Window x:Class="HostsManager.Application.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostsManager.Application.WPF"
        
        mc:Ignorable="d"
        Background="White"
        Title="HostsManager" Height="450" Width="300"
         WindowStyle="SingleBorderWindow" AllowsTransparency="False" ResizeMode="NoResize" >




    <Grid Name="GMainGrid"  Width="300" Height="auto" Margin="0 0 0 0" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 0"  Grid.Row="0" Grid.Column="0" Name="GActiveProfile">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Text="Active Profile:" Foreground="White" FontWeight="Bold"></TextBlock>-->
            <Border Grid.Row="0" BorderThickness="0.1"  BorderBrush="White" Width="auto"/>

        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0"  VerticalScrollBarVisibility="Hidden"   >
            <Grid   Name="GProfiles"  ScrollViewer.CanContentScroll="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Row="0" Text="Profiles:" Foreground="White" FontWeight="Bold"></TextBlock>-->
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
