src/Application/HostsManager.Application.WPF/MainWindow.xaml

<Window x:Class="HostsManager.Application.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostsManager.Application.WPF"
        mc:Ignorable="d"
        Background="Black"
        Title="HostsManager" MinHeight="450" MinWidth="300" BorderThickness="0.5" BorderBrush="#cccccc"
         WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" ShowInTaskbar="False"  Deactivated="MainWindow_OnDeactivated" Icon="icon.ico" >
    <Grid Name="GMainGrid"  Width="300" Height="auto" Margin="5 5 5 5" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 0"  Width="290" Grid.Row="0" Grid.Column="0" Name="GActiveProfile">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"  BorderThickness="0.5"  BorderBrush="#cccccc" Width="auto"/>

        </Grid>
        <ScrollViewer Width="auto" Grid.Row="1" Grid.Column="0"  VerticalScrollBarVisibility="Hidden"   >
            <Grid   Name="GProfiles"  ScrollViewer.CanContentScroll="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
